# Kindergarden_Prototype

./: KindergardenProject- Copy .pptx  Kindergarden_Prototype.sln
Documentation/: Kindergarden_ConsoleApplication.xml  Kindergarden_Data.xml  Kindergarden_Models.xml  Kindergarden_Services.xml
Kindergarden_ConsoleApplication/: Display.cs  Kindergarden_ConsoleApplication.csproj  Program.cs
Kindergarden_Data/: Class1.cs  KindergardenDbContext.cs  Kindergarden_Data.csproj
Kindergarden_Models/: Group.cs  Groups.cs  Kid.cs  Kids.cs  Kindergarden_Models.csproj  Parent.cs  Parents.cs
Kindergarden_NUnit_Tests/: Kindergarden_NUnit_Tests.csproj  UnitTest1.cs
Kindergarden_NUnit_Tests/ModelTests/: GroupModelTests.cs  KidModelTest.cs  ParentModelTest.cs
Kindergarden_NUnit_Tests/ServicesTests/: GroupServiceTest.cs  KidServiceTest.cs
Kindergarden_NUnit_Tests/Tests/: GroupModelTests.cs  GroupServiceTest.cs  KidModelTest.cs  KidServiceTests.cs  ParentModelTest.cs  ParentServiceTests.cs
Kindergarden_Services/: Class1.cs  GroupService.cs  IGroupService.cs  IKidService.cs  IParentService.cs  KidService.cs  Kindergarden_Services.csproj  ParentService.cs
Kindergarden_Services/ViewModels/: GroupViewModel.cs  KidViewModel.cs  ParentViewModel.cs
Kindergarden_Tests/ModelsTests/: KidModelTests.cs
Kindergarden_WForm/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Kindergarden_WForm.csproj  Program.cs
Kindergarden_WForm/Business/: BusinessLogic.cs
Kindergarden_WForm/Data/: KindergardenContext.cs
Kindergarden_WForm/Properties/: Resources.Designer.cs
Kindergarden_Web/: KindergardenDbContext.cs  Kindergarden_Web.csproj  Program.cs
Kindergarden_Web/Controllers/: HomeController.cs  KidsController.cs
Kindergarden_Web/Models/: ErrorViewModel.cs
Kindergarden_Web/Properties/: launchSettings.json
Kindergarden_Web/Views/: _ViewImports.cshtml
Kindergarden_Web/Views/Kids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kindergarden_Web/Views/Shared/: _Layout.cshtml
