<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kindergarden_Data\Kindergarden_Data.csproj" />
    <ProjectReference Include="..\Kindergarden_Services\Kindergarden_Services.csproj" />
  </ItemGroup>

</Project>
